{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "阿男帮你推",
  "version": "1.3.2",
  "identifier": "com.promptvault.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "阿男帮你推",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2OTA0OTIyN0FBQjk4MkEKUldRcW1LdDZJa21RbHVlWTk5WjRCQ3REYW9WS3RuTkQvMmdXdDZzbmRxdkUvVWYvallWTTMwSHUK",
      "endpoints": [
        "https://github.com/zhaozhinan0707/anan-bang-ni-tui/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
